PRIVATE_KEY=a70c3c750e06601c5a241905c5815a95d5ffdca24204940ef5cfe9cbe6182abd
Arbitrum_PRIVATE_KEY=a70c3c750e06601c5a241905c5815a95d5ffdca24204940ef5cfe9cbe6182abd
Arbitrum_URL=	https://arb1.arbitrum.io/rpc
Arbitrum_GoerliURL=https://goerli-rollup.arbitrum.io/rpc
MUMBAI_URL=https://rpc-mumbai.maticvigil.com/
ETHERSCAN_API_KEY=R8H8CY7QH7GV3AYT3Q66KJ3BRWBWK7KQ16
# ETHERSCAN_API_KEY=VAMIDJCYIT76E628K5W572WEVQ2HZ31DKB